{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tea",
				"team_not_selected"
			],
			[
				"team",
				"team_selected\t(schema.rb)"
			],
			[
				"back",
				"background-color"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"sh",
				"show_games\t(show.html.erb)"
			],
			[
				"font",
				"font-family"
			],
			[
				"date",
				"date_show"
			],
			[
				"socc",
				"soccer_es"
			],
			[
				"conta",
				"container_games\t(index.html.erb)"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"paddin",
				"padding"
			],
			[
				"logo",
				"logo_color\t(_sidebar.html.erb)"
			],
			[
				"border",
				"border-radius"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"padin",
				"padding-left"
			],
			[
				"wid",
				"width\t(games.scss)"
			],
			[
				"game",
				"game-card\t(games.scss)"
			],
			[
				"soccer",
				"soccer_en"
			],
			[
				"bas",
				"baseball\t(_sidebar.html.erb)"
			],
			[
				"Base",
				"Baseball"
			],
			[
				"country_",
				"country_footbal\t(application_controller.rb)"
			],
			[
				"Bas",
				"Baseball\t(seeds.rb)"
			],
			[
				"befor",
				"before_filter"
			],
			[
				"destroy",
				"destroy_all"
			],
			[
				"pages",
				"pages_home_path\t(application_controller.rb)"
			],
			[
				"add",
				"add_column"
			],
			[
				"control",
				"controller"
			],
			[
				"rev",
				"review-style\t(_product.scss)"
			],
			[
				"bkac",
				"back-color\t(_banner.scss)"
			],
			[
				"bka",
				"back-color\t(_banner.scss)"
			],
			[
				"bac",
				"back-color\t(_banner.scss)"
			],
			[
				"pos",
				"position\t(_home.scss)"
			],
			[
				"app",
				"appointments\t(index.html.erb)"
			],
			[
				"align",
				"text-align"
			],
			[
				"not",
				"not-banner\t(show.html.erb)"
			],
			[
				"whi",
				"width\t(show.html.erb)"
			],
			[
				"co",
				"course"
			],
			[
				"edit",
				"edit_establishment_path"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"photo",
				"photos\t(show.html.erb)"
			],
			[
				"div",
				"division"
			],
			[
				"wit",
				"width"
			],
			[
				"with",
				"width\t(_home.scss)"
			],
			[
				"estab",
				"establishment"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"butt",
				"buttons-f\t(_product.scss)"
			],
			[
				"my",
				"my-notifications\t(show.html.erb)"
			],
			[
				"btn-",
				"btn-success"
			],
			[
				"esa",
				"establishment"
			],
			[
				"user",
				"user-long"
			],
			[
				"current",
				"current_user"
			],
			[
				"curre",
				"current_user\t(edit.html.erb)"
			],
			[
				"appo",
				"appointment_id"
			],
			[
				"flash",
				"flashes\t(application.html.erb)"
			],
			[
				"first",
				"first_name\t(reviews_controller.rb)"
			],
			[
				"des",
				"destroy\t(courses_controller.rb)"
			],
			[
				"space",
				"space-around"
			],
			[
				"product",
				"product-body\t(_home.scss)"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"profil",
				"profile-sidebar\t(show.html.erb)"
			],
			[
				"lis",
				"list-unstyled"
			],
			[
				"na",
				"navbar-links"
			],
			[
				"nav",
				"navbar-wagon"
			],
			[
				"ps",
				"position"
			],
			[
				"info",
				"info-navbar\t(_navbar.html.erb)"
			],
			[
				"w",
				"white"
			],
			[
				"tran",
				"transparent"
			],
			[
				"te",
				"text-center\t(index.html.erb)"
			],
			[
				"col",
				"col-md-offset-4\t(index.html.erb)"
			],
			[
				"to",
				"to_json\t(show.html.erb)"
			],
			[
				"appont",
				"appointment"
			],
			[
				"ligh",
				"lightgray"
			],
			[
				"course",
				"course_id"
			],
			[
				"cours",
				"courses\t(home.html.erb)"
			],
			[
				"tex",
				"text-align"
			],
			[
				"T",
				"text-center"
			],
			[
				"pro",
				"profile-sidebar\t(show.html.erb)"
			],
			[
				"profi",
				"profile-sidebar\t(show.html.erb)"
			],
			[
				"curret",
				"current_user"
			],
			[
				"curer",
				"current_user"
			],
			[
				"curr",
				"current_user\t(edit.html.erb)"
			],
			[
				"curren",
				"current_user\t(appointments_controller.rb)"
			],
			[
				"link",
				"link_to"
			],
			[
				"stro",
				"strong\t(show.html.erb)"
			],
			[
				"est",
				"establishment\t(courses_controller.rb)"
			],
			[
				"esta",
				"establishment"
			],
			[
				"es",
				"establishment\t(courses_controller.rb)"
			],
			[
				"Esta",
				"Establishment\t(courses_controller.rb)"
			],
			[
				"cour",
				"course\t(courses_controller.rb)"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"user_transaction",
				"user_transactions_path\t(new.html.erb)"
			],
			[
				"trans",
				"transaction\t(transactions_controller.rb)"
			],
			[
				"tr",
				"transaction"
			],
			[
				"Re",
				"review"
			],
			[
				"cock",
				"cocktail\t(show.html.erb)"
			],
			[
				"cc",
				"cocktails"
			],
			[
				"cockt",
				"cocktails\t(cocktails_controller.rb)"
			],
			[
				"simpl",
				"simple_form_for\t(new.html.erb)"
			],
			[
				"Co",
				"Cocktail\t(cocktails_controller.rb)"
			],
			[
				"cocktail_pa",
				"cocktail_path\t(index.html.erb)"
			],
			[
				"C",
				"Cocktail"
			],
			[
				"coc",
				"cocktail\t(cocktail.rb)"
			],
			[
				"belong",
				"belongs_to"
			],
			[
				"has",
				"has_many\t(cocktail.rb)"
			],
			[
				"list",
				"list-unstyled\t(index.html.erb)"
			],
			[
				"font-",
				"font-family"
			],
			[
				"rest",
				"restaurant"
			],
			[
				"nwe",
				"new_restaurant_path\t(index.html.erb)"
			],
			[
				"new",
				"new_restaurant_path\t(index.html.erb)"
			],
			[
				"sum",
				"submit\t(new.html.erb)"
			],
			[
				"up",
				"update"
			],
			[
				"COmp",
				"Company"
			],
			[
				"task",
				"task_path"
			],
			[
				"lin",
				"link_to"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"sc",
				"score"
			],
			[
				"scor",
				"score_and_message"
			],
			[
				"end",
				"end_time"
			],
			[
				"st",
				"start_time"
			],
			[
				"ge",
				"generate_grid"
			],
			[
				"time",
				"time_taken"
			],
			[
				"coa",
				"coach_answer_enhanced"
			],
			[
				"coac",
				"coach_answer"
			],
			[
				"card",
				"card-link\t(index.html.erb)"
			],
			[
				"backgrou",
				"background\t(style.css)"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "R",
		"selected_items":
		[
			[
				"R",
				"Indentation: Reindent Lines"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/db/schema.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/games_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/models/request.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/requests_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/stylesheets/games.scss",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/db/seeds.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/shared/_sidebar.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/games/show.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/games/index.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/application_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/stylesheets/countries.scss",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/javascripts/sidebar.js",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/matches/index.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/stylesheets/pages.scss",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/games/top.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/config/routes.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/models/country.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/matches_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/layouts/application.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/javascripts/countries.coffee",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/stylesheets/application.scss",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/Gemfile",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/pages_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/sports_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/pages/home.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/users/sessions/new.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/db/migrate/20170718130646_add_name_to_users.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/users/registrations_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/users/registrations/new.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/devise/registrations/new.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/controllers/users/sessions_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/pages/landing.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/views/shared/_flashes.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/stylesheets/application.css",
		"/Users/albertoaldanarios/code/albertoaldanar/Betmatcher.io/app/assets/javascripts/application.js",
		"/Users/albertoaldanarios/code/albertoaldanar/betmatcher/Gemfile",
		"/Users/albertoaldanarios/code/learnability/db/seeds.rb",
		"/Users/albertoaldanarios/code/learnability/app/views/pages/_banner.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/controllers/appointments_controller.rb",
		"/Users/albertoaldanarios/code/learnability/app/models/establishment.rb",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/pages/_home.scss",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/components/_product.scss",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/components/_banner.scss",
		"/Users/albertoaldanarios/code/learnability/app/views/pages/_courses.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/courses/_show-info.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/reviews/new.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/courses/show.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/establishments/show.html.erb",
		"/Users/albertoaldanarios/code/learnability/db/schema.rb",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/components/_alert.scss",
		"/Users/albertoaldanarios/code/learnability/app/views/pages/_value.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/appointments/index.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/users/edit.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/layout/_footer.scss",
		"/Users/albertoaldanarios/code/learnability/app/views/pages/_carrousel.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/establishments/new.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/pages/home.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/controllers/establishments_controller.rb",
		"/Users/albertoaldanarios/code/learnability/app/models/course.rb",
		"/Users/albertoaldanarios/code/learnability/config/routes.rb",
		"/Users/albertoaldanarios/code/learnability/app/views/shared/_navbar.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/models/review.rb",
		"/Users/albertoaldanarios/code/learnability/Gemfile",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/layout/_navbar.scss",
		"/Users/albertoaldanarios/code/learnability/app/views/courses/new.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/datetimepicker.js",
		"/Users/albertoaldanarios/code/learnability/app/views/shared/_card.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/controllers/pages_controller.rb",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/channels/map-distance.js",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/channels/distance.js",
		"/Users/albertoaldanarios/code/learnability/app/controllers/reviews_controller.rb",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/distance_map.js",
		"/Users/albertoaldanarios/code/learnability/app/views/reviews/index.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/shared/_footer.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/layouts/application.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/shared/_flashes.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/appointments/new.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/users/show.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/app/init_attachinary.js",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/app/notification.js",
		"/Users/albertoaldanarios/code/learnability/app/controllers/courses_controller.rb",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/components/_info-banner.scss",
		"/Users/albertoaldanarios/code/learnability/app/models/appointment.rb",
		"/Users/albertoaldanarios/code/learnability/app/views/appointments/show.html.erb",
		"/Users/albertoaldanarios/code/learnability/app/views/courses/index.html.erb",
		"/Users/albertoaldanarios/Desktop/531536422.jpg",
		"/Users/albertoaldanarios/code/learnability/app/controllers/users_controller.rb",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/sidebar.scss",
		"/Users/albertoaldanarios/code/learnability/app/assets/stylesheets/application.scss",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/sidebar.js",
		"/Users/albertoaldanarios/code/learnability/app/assets/javascripts/application.js",
		"/Users/albertoaldanarios/code/learnability/app/controllers/application_controller.rb",
		"/Users/albertoaldanarios/code/learnability/Gemfile.lock",
		"/Users/albertoaldanarios/code/learnability/app/models/user.rb",
		"/Users/albertoaldanarios/code/learnability/app/views/layouts/_sidebar.html.erb",
		"/Users/albertoaldanarios/code/learnability/config/application.yml",
		"/Users/albertoaldanarios/code/learnability/app/views/establishments/edit.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/db/schema.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/models/book.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/config/routes.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/controllers/transactions_controller.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/transactions/show.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/books/new.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/reviews/new.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/users/show.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/reviews/_form.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/config/application.yml",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/transactions/new.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/shared/_navbar.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/books/show.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/controllers/pages_controller.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/pages/my_sales.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/books/index.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/controllers/books_controller.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/config/boot.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/assets/stylesheets/components/_transaction-card.scss",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/transactions/index.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/models/user.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/controllers/reviews_controller.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/db/seeds.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/views/reviews/index.html.erb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/models/review.rb",
		"/Users/albertoaldanarios/code/LuisRO1985/bookshop/app/controllers/show.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/rails-mister-cocktail/app/views/cocktails/home.html.erb",
		"/Users/albertoaldanarios/code/albertoaldanar/rails-mister-cocktail/Gemfile",
		"/Users/albertoaldanarios/code/albertoaldanar/rails-mister-cocktail/app/assets/stylesheets/application.scss",
		"/Users/albertoaldanarios/code/albertoaldanar/rails-mister-cocktail/app/controllers/doses_controller.rb",
		"/Users/albertoaldanarios/code/albertoaldanar/rails-mister-cocktail/app/views/cocktails/new.html.erb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"true",
			"red",
			"buttons-f",
			"10",
			"appointment_10",
			", method: :destroy,",
			"update",
			"calculations",
			"distance.js",
			"list-unstyled",
			".product",
			"street",
			"params",
			"hover",
			" )",
			"@user",
			"\">\n",
			"}\n",
			".tab:last-child {\n  border-radius: 0 10px 0 0; /* clockwise starting top-left*/\n}",
			"      \n",
			"display_recipes",
			"recipies",
			"recipe_repo",
			"horse_race"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 25.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sid",
				"app/views/shared/_sidebar.html.erb"
			],
			[
				"requestcon",
				"app/controllers/requests_controller.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"shc",
				"db/schema.rb"
			],
			[
				"models",
				"app/models/request.rb"
			],
			[
				"show",
				"app/views/games/show.html.erb"
			],
			[
				"game",
				"app/controllers/games_controller.rb"
			],
			[
				"ga",
				"app/assets/stylesheets/games.scss"
			],
			[
				"cou",
				"app/assets/stylesheets/countries.scss"
			],
			[
				"index",
				"app/views/matches/index.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"side",
				"app/views/shared/_sidebar.html.erb"
			],
			[
				"mode",
				"app/models/country.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"match",
				"app/controllers/matches_controller.rb"
			],
			[
				"applic",
				"app/controllers/application_controller.rb"
			],
			[
				"games",
				"app/views/games/index.html.erb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"home",
				"app/views/pages/home.html.erb"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"new",
				"app/views/reviews/new.html.erb"
			],
			[
				"inde",
				"app/views/appointments/index.html.erb"
			],
			[
				"carr",
				"app/views/pages/_carrousel.html.erb"
			],
			[
				"cours",
				"app/models/course.rb"
			],
			[
				"es",
				"app/models/establishment.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"appoit",
				"app/controllers/appointments_controller.rb"
			],
			[
				"nav",
				"app/views/shared/_navbar.html.erb"
			],
			[
				"",
				"Gemfile"
			],
			[
				"nava",
				"app/views/shared/_navbar.html.erb"
			],
			[
				"se",
				"db/seeds.rb"
			],
			[
				"page",
				"app/controllers/pages_controller.rb"
			],
			[
				"map",
				"app/assets/javascripts/channels/map-distance.js"
			],
			[
				"card",
				"app/views/shared/_card.html.erb"
			],
			[
				"pag",
				"app/controllers/pages_controller.rb"
			],
			[
				"shared/ca",
				"app/views/shared/_card.html.erb"
			],
			[
				"share",
				"app/views/shared/_card.html.erb"
			],
			[
				"course",
				"app/models/course.rb"
			],
			[
				"establish",
				"app/models/establishment.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"foote",
				"app/views/shared/_footer.html.erb"
			],
			[
				"flas",
				"app/views/shared/_flashes.html.erb"
			],
			[
				"applicatioht",
				"app/views/layouts/application.html.erb"
			],
			[
				"aler",
				"app/assets/stylesheets/components/_alert.scss"
			],
			[
				"alert",
				"app/assets/stylesheets/components/_alert.scss"
			],
			[
				"hom",
				"app/views/pages/home.html.erb"
			],
			[
				"bann",
				"app/assets/stylesheets/components/_info-banner.scss"
			],
			[
				"navb",
				"app/assets/stylesheets/layout/_navbar.scss"
			],
			[
				"application.ht",
				"app/views/layouts/application.html.erb"
			],
			[
				"modeluser",
				"app/models/user.rb"
			],
			[
				"application",
				"app/controllers/application_controller.rb"
			],
			[
				"ym",
				"config/application.yml"
			],
			[
				"ylm",
				"config/application.yml"
			],
			[
				"sha",
				"app/views/shared/_navbar.html.erb"
			],
			[
				"shared",
				"app/views/shared/_navbar.html.erb"
			],
			[
				"ne",
				"app/views/appointments/new.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"sh",
				"app/views/courses/show.html.erb"
			],
			[
				"sho",
				"app/views/appointments/show.html.erb"
			],
			[
				"ap",
				"config/application.yml"
			],
			[
				"yml",
				"config/application.yml"
			],
			[
				"transa",
				"app/views/transactions/new.html.erb"
			],
			[
				"book",
				"app/models/book.rb"
			],
			[
				"boo",
				"config/boot.rb"
			],
			[
				"tran",
				"app/controllers/transactions_controller.rb"
			],
			[
				"navbar",
				"app/views/shared/_navbar.html.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"rev",
				"app/models/review.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"cocktail",
				"app/models/cocktail.rb"
			],
			[
				"contro",
				"app/controllers/restaurants_controller.rb"
			],
			[
				"cont",
				"app/controllers/tasks_controller.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"migra",
				"db/migrate/20170606092729_add_info_to_todo.rb"
			],
			[
				"mealco",
				"app/controllers/meals_controller.rb"
			],
			[
				"view",
				"app/views/meals_view.rb"
			],
			[
				"contr",
				"app/controllers/meals_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
